<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIET website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="collage.html"><img src="web2images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</li>
                    <li><a href="">ABOUT</li>
                    <li><a href="">COURSES</li>
                    <li><a href="">BLOG</li>
                    <li><a href="">CONTACT</li>    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    <h1>Bapuji Institute Of Engineering and Technology</h1>
    <p>Bapuji Educational Association (BEA) is a conglomerate of over 50 educational institutions across the city of Davangere. <br> Association was established in the year 1958 with the inception of a first grade college in Davangere.</p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>

    </section>

    <!----course---->

    <section class="course">
        <h1>Courses we Offer</h1>
        <p>IS&E,CS&E,CIVIL,MECHANICAL,EC,EEE,BIOTECHNOLOGY,CHEMICAL,TEXTILE,E&I</p>

        <div class="row">
            <div class="course-col">
                <h3>Under-Graduate</h3>
                <p>BIET offers Bachelor of Engineering (B.E) in 10 disciplines like Civil, Mechanical, Electrical & Electronics, Electronics & Communication, Textile Technology, Bio-Technology, Chemical, Electronics & Instrumentation, Computer Science & Engineering and Information Science & Engineering.</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduate</h3>
                <p>BIET offers Four Post Graduate programs like MBA, MCA and M.Tech. in Environmental Engineering and Structural Engineering.</p>
            </div>
            <div class="course-col">
                <h3>Research Programs</h3>
                <p>BIET provides a conducive environment to carry out quality Research, hence offers Research in 13 disciplines, which are recognized by reputed VTU and Kuvempu University.</p>
            </div>
        </div>

    </section>

    <!------campus-------->

    <section class="campus">
        <h1>Our BIET Campus</h1>
        <p>Library and Information Center,HI-TECH Auditorium,Modern Class Rooms,Boys and Girls Hostel,Well Equipped Labs,Sports and Cafeteria</p>

        <div class="row">
            <div class="campus-col">
                <img src="web2images/d.jfif">
                <div class="layer">
                    <h3>AUDITORIUM</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="web2images/canteen.jpg">
                <div class="layer">
                    <h3>CANTEEN</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="web2images/sports.jpg">
                <div class="layer">
                    <h3>SPORTS</h3>
                </div>
            </div>

        </div>
    </section>

    <!------Facilities------->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Library and Information Center,HI-TECH Auditorium,Modern Class Rooms,Boys and Girls Hostel,Well Equipped Labs,Sports and Cafeteria</p>

        <div class="row">
            <div class="facilities-col">
                <img src="web2images/b.webp">
                 <h3>AUDITORIUM</h3>
                 <p>The college has well furnished A/C Auditorium, which is equipped with state-of-the-art audio visual..</p>                                
            </div>
            <div class="facilities-col">
                <img src="web2images/library.jpeg">
                   <h3>LIBRARY</h3>
                   <p>One of the best places in our campus that we can boast of is our Library..</p>                
            </div>
            <div class="facilities-col">
                <img src="web2images/boyshostel.jpg">
                    <h3>HOSTEL</h3>
                    <p>Hostels are a home away from home. We at BIET provide you a decent stay and the best possible learning environment</p>
            </div>

        </div>
    </section>

    <!-----testimonial------->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>BIET is the best college in Davangere. Good faculty, good infrastructure, and good placements.</p>

        <div class="row">

            <div class="testimonial-col">
                <img src="web2images/shetty.jpg">
                <div>
                    <p>Good environment with 63 acres with good infrastructure and faculty. Institutions have good campus selection. Peaceful environment for studying and good expose of talent hunt with a lot of extra curriculum.one of the good college that can be selected for bright future.</p>
                    <h3>Shetty</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="web2images/sagar.jpg">
                <div>
                    <p>Nice college with good infrastructure.College is the best part of my life.From my college experience, I hope to gain many things. Obviously, college is a time that we become individuals and we will have an opportunity and to take on new responsibilities.</p>
                    <h3>Sagar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>

    </section>

    <!----call to action---->

    <section class="cta">
        <h1>More Details For Admission</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>tydtd fir67 6rr 67r6o tdtdty ytdtyt 88698 uyry</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>  
            <i class="fa fa-twitter"></i>       
            <i class="fa fa-instagram"></i>           
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>

    <!--javascript for toggle menu-->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>